<!DOCTYPE html>
<html>
  <head>
    <title> Mike's Blog </title>
    <meta charset="UTF-8">
<style>


body { background-color: #fcc824;}
h1 { text-align: center;}
h1 { font-family:monospace;}
h2 { font-family:monospace;}
p {font-family: monospace; font-size: larger;}


  .main_div {
                text-align:center;
                position: relative;
                left: 100px;
                height: 200px;
                width: 500px; }

                body { background-image: url(../mike-symon.github.io/shiba.jpeg);  background-repeat: no-repeat;
  background-size: 1900px 720px; background-position: bottom left;}
</style>

  </head>
  
  <body>


<H1>Emotional Intelligence</H1>


<H2>What is Emotional Intelligence?</H2>


<P>Emotional Intelligence is the ability to recognise, interpret and process emotions in others and ourselves. Emotionally Intelligent people are less likely to suppress their emotions, instead opting to observe their feelings and surroundings without being reactive and without letting the ego take over. They are truly the captain of their own ship.</P> 


<H2>How is it different to IQ?</H2> 
<P>IQ is a measure of somebody’s reasoning ability and how well they can combine information and logic to arrive at a result or probability.
EQ is a measure of somebody’s ability to not only be aware of, but to control and to express one’s emotions, and interpret the emotions of others. </P> 




<H2>Why is it important?</H2> 

<P>EQ is important because there’s only so far IQ can take you. You can’t build a castle on sand, you must have a good base. A person that is able to observe their emotions is no longer a slave to them. 
</P> 
<div class="main_div"></div>
<div class="main_div"></div>
<div class="main_div"></div>
</body>
</html>